# processamento

./: .gitignore  README.md  docker-compose.yml
boleto/: Dockerfile  build.gradle
boleto/src/main/java/com/desafio/boleto/: BoletoApplication.java
boleto/src/main/java/com/desafio/boleto/api/client/: AssociadoApiClient.java
boleto/src/main/java/com/desafio/boleto/api/controller/: BoletoApi.java  BoletoController.java  OnCreate.java  OnUpdate.java
boleto/src/main/java/com/desafio/boleto/core/config/: AppConfig.java
boleto/src/main/java/com/desafio/boleto/core/validators/: AssociadoExistenteValidator.java  BoletoDataVencimentoValidator.java  BoletoPagoValidator.java  DadosDivergentesValidator.java  LocalDateValidator.java  StringValidator.java  Validator.java
boleto/src/main/java/com/desafio/boleto/domain/dto/: BoletoDTO.java  BoletoPagamentoDTO.java
boleto/src/main/java/com/desafio/boleto/domain/exception/: AssociadoNaoEncontradoException.java  BoletoDataVencimentoException.java  BoletoDePagamentoInvalidoException.java  BoletoJaPagoException.java  BoletoNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java
boleto/src/main/java/com/desafio/boleto/domain/mapper/: BoletoMapper.java
boleto/src/main/java/com/desafio/boleto/domain/model/: Boleto.java  SituacaoBoleto.java
boleto/src/main/java/com/desafio/boleto/domain/repository/: BoletoRepository.java
boleto/src/main/java/com/desafio/boleto/domain/service/: BoletoService.java
boleto/src/main/resources/: application.properties
(+27 files in other folders)
